{
  "name": "msedb-addin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.cjs",
    "start": "webpack serve --mode development --config webpack.config.cjs",
    "validate": "npx office-addin-manifest validate manifest.xml"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.28.0",
    "lucide-react": "^0.574.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/office-js": "^1.0.421",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "office-addin-dev-certs": "^1.12.2",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
